<!DOCTYPE html>
<html>
	<head>
		<meta charset="ISO-8859-1">
		<title>Home Page</title>
		<style>body {font-family: arial;}</style>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	</head>
	
	<body>
		<div class="container">
			<div class="row  d-flex justify-content-center">
				<div class="col-10">
					<div class="my-5 p-3 text-center bg-primary text-white rounded h3">
						
						<span>Transfer App</span>
					</div>
				</div>
			</div>

			<div class="row">
				<div class="col-12 d-flex justify-content-center">
					<a type="button" class="btn btn-warning fw-bold px-5 py-3" href="/login"><i class="fa fa-user" aria-hidden="true"></i> LOGIN HERE</a>
				</div>
			</div>
		</div>
	</body>
</html>